<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Service-->
        <scene sceneID="igc-Uq-RDt">
            <objects>
                <viewController title="Service" id="yV5-sc-p8V" customClass="ServiceViewController" customModule="UngService24Jan19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oAV-bU-Sfs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NoK-f3-g6z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWz-Im-C7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="20"/>
        </scene>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="UngService24Jan19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="hkY-uI-4KC">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="2Xi-JE-lv3">
                                <rect key="frame" x="112.5" y="47" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="efS-Gh-AeJ"/>
                                    <constraint firstAttribute="width" constant="150" id="fAv-eB-OGp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ung Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryL-FP-esT">
                                <rect key="frame" x="77.5" y="205" width="220.5" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="219" id="yeC-KA-fky"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5qv-R8-RcD">
                                <rect key="frame" x="77" y="262" width="221" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="221" id="bpI-U4-xQZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AhB-qT-K9r">
                                <rect key="frame" x="77" y="300" width="221" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="221" id="dIX-ye-O5u"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWV-pG-mc1">
                                <rect key="frame" x="77" y="338" width="221" height="30"/>
                                <color key="backgroundColor" red="0.53497016429901123" green="0.64361709356307983" blue="0.31928634643554688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="221" id="zNI-wk-lpB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uwt-Nt-Chc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaw-mz-hvs">
                                <rect key="frame" x="77" y="376" width="221" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="221" id="5iC-LM-X6Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="New Register">
                                    <color key="titleColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="yov-9Z-gYL" kind="show" identifier="GoRegister" id="ngf-my-hi4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Xi-JE-lv3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Cw-ae-UYK"/>
                            <constraint firstItem="kaw-mz-hvs" firstAttribute="top" secondItem="FWV-pG-mc1" secondAttribute="bottom" constant="8" id="7nS-DJ-gaH"/>
                            <constraint firstItem="kaw-mz-hvs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Hr-1z-0Fl"/>
                            <constraint firstItem="5qv-R8-RcD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FWC-0Q-KFl"/>
                            <constraint firstItem="hkY-uI-4KC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="M3X-8t-SD1"/>
                            <constraint firstItem="ryL-FP-esT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QCB-dM-MOT"/>
                            <constraint firstItem="hkY-uI-4KC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qnc-6h-ahe"/>
                            <constraint firstItem="hkY-uI-4KC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RBg-p9-b4o"/>
                            <constraint firstItem="AhB-qT-K9r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UQy-ei-g3j"/>
                            <constraint firstItem="hkY-uI-4KC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ePd-HP-BBE"/>
                            <constraint firstItem="FWV-pG-mc1" firstAttribute="top" secondItem="AhB-qT-K9r" secondAttribute="bottom" constant="8" id="fEw-Xu-Kpn"/>
                            <constraint firstItem="5qv-R8-RcD" firstAttribute="top" secondItem="ryL-FP-esT" secondAttribute="bottom" constant="8" id="hES-2s-q08"/>
                            <constraint firstItem="2Xi-JE-lv3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="mKC-MG-bjV"/>
                            <constraint firstItem="ryL-FP-esT" firstAttribute="top" secondItem="2Xi-JE-lv3" secondAttribute="bottom" constant="8" id="ok8-8f-e6E"/>
                            <constraint firstItem="AhB-qT-K9r" firstAttribute="top" secondItem="5qv-R8-RcD" secondAttribute="bottom" constant="8" id="x74-Rc-qi0"/>
                            <constraint firstItem="FWV-pG-mc1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xTk-PS-I5q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="AhB-qT-K9r" id="z3a-c7-NRR"/>
                        <outlet property="userTextField" destination="5qv-R8-RcD" id="rKr-Ha-XMG"/>
                        <segue destination="yV5-sc-p8V" kind="show" identifier="GoService" id="H2y-Ft-Vya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.200000000000003" y="20.239880059970016"/>
        </scene>
        <!--Register-->
        <scene sceneID="3Tb-9G-gdW">
            <objects>
                <viewController title="Register" id="yov-9Z-gYL" customClass="RegisterViewController" customModule="UngService24Jan19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PFS-lr-WMw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="YG0-cJ-2Cp">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJv-TJ-jjp">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="tintColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Register" id="xHJ-8C-OQn">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="BackArrow" id="eCV-e9-ocx">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="BackMain" id="FJT-mh-Wcd"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="Upload" id="9J3-1d-Hq1">
                                            <connections>
                                                <action selector="uploadButton:" destination="yov-9Z-gYL" id="7DA-Ty-lUZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TJH-KY-3W4">
                                <rect key="frame" x="62.5" y="100" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="CrT-sv-kJT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a0D-AG-K06">
                                <rect key="frame" x="62.5" y="138" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="1Py-Lq-KGW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NAP-dn-YUu">
                                <rect key="frame" x="62.5" y="176" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Xez-4g-zbi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YG0-cJ-2Cp" firstAttribute="leading" secondItem="6cA-ee-pga" secondAttribute="leading" id="OMg-BF-887"/>
                            <constraint firstItem="AJv-TJ-jjp" firstAttribute="top" secondItem="6cA-ee-pga" secondAttribute="top" id="Trb-V8-nWs"/>
                            <constraint firstItem="a0D-AG-K06" firstAttribute="top" secondItem="TJH-KY-3W4" secondAttribute="bottom" constant="8" id="Wjf-i6-ayK"/>
                            <constraint firstItem="a0D-AG-K06" firstAttribute="centerX" secondItem="PFS-lr-WMw" secondAttribute="centerX" id="YZC-Tr-GTK"/>
                            <constraint firstItem="NAP-dn-YUu" firstAttribute="centerX" secondItem="PFS-lr-WMw" secondAttribute="centerX" id="apT-JK-PW1"/>
                            <constraint firstItem="AJv-TJ-jjp" firstAttribute="trailing" secondItem="6cA-ee-pga" secondAttribute="trailing" id="bff-ec-XAL"/>
                            <constraint firstItem="NAP-dn-YUu" firstAttribute="top" secondItem="a0D-AG-K06" secondAttribute="bottom" constant="8" id="dZg-TQ-Vta"/>
                            <constraint firstItem="AJv-TJ-jjp" firstAttribute="leading" secondItem="6cA-ee-pga" secondAttribute="leading" id="idD-gw-E70"/>
                            <constraint firstItem="TJH-KY-3W4" firstAttribute="centerX" secondItem="PFS-lr-WMw" secondAttribute="centerX" id="k6S-wY-alx"/>
                            <constraint firstItem="YG0-cJ-2Cp" firstAttribute="bottom" secondItem="6cA-ee-pga" secondAttribute="bottom" id="krl-zI-6gP"/>
                            <constraint firstItem="TJH-KY-3W4" firstAttribute="top" secondItem="AJv-TJ-jjp" secondAttribute="bottom" constant="36" id="luJ-oo-p7f"/>
                            <constraint firstItem="YG0-cJ-2Cp" firstAttribute="trailing" secondItem="6cA-ee-pga" secondAttribute="trailing" id="pRU-Dc-gLl"/>
                            <constraint firstItem="YG0-cJ-2Cp" firstAttribute="top" secondItem="6cA-ee-pga" secondAttribute="top" id="uGw-Cr-xxQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6cA-ee-pga"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="TJH-KY-3W4" id="XG5-kk-ei6"/>
                        <outlet property="passwordTextField" destination="NAP-dn-YUu" id="EZ1-ev-P7Y"/>
                        <outlet property="userTextField" destination="a0D-AG-K06" id="zXP-zs-RWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOV-Oh-vtA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="19.340329835082461"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackArrow" width="72" height="72"/>
        <image name="Logo" width="170.5" height="170.5"/>
        <image name="Upload" width="72" height="72"/>
        <image name="Wallpaper" width="333" height="333"/>
    </resources>
</document>
